h2 {
  margin-top: -20px;
}

h2,
.p-hero {
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: row;
}

.hero > div {
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.hero > div:nth-of-type(1) {
  flex: 1;
  background-image: url("/images/sparkles-index.svg");
}

.hero > div:nth-of-type(2) {
  flex: 4;
  background-image: url("/images/my-work.svg");
}

.hero > div:nth-of-type(3) {
  flex: 1;
  background-image: url("/images/sparkles-index.svg");
  transform: scaleX(-1);
}

@media only screen and (max-width: 680px) {
  .hero > div:nth-of-type(1),
  .hero > div:nth-of-type(3) {
    display: none;
  }
  .hero > div:nth-of-type(2) {
    flex: 1;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 2em;
  margin-bottom: 5em;
}

.tags > span > i {
  color: var(--white);
  margin-right: 0.5em;
}

.tags > span {
  width: fit-content;
  background-color: var(--light-blue);
  padding: 0.5em 1em;
  border-radius: 25px;
  text-align: center;
  color: var(--white);
  font-family: var(--font-headline-light);
  text-shadow: 5px 5px 16px rgba(0, 0, 0, 0.19);
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 2em;
  row-gap: 5em;
}

.card {
  width: 278px;
}

.card-image {
  display: flex;
  background-color: var(--white);
  border-radius: 25px;
  align-items: flex-end;
  justify-items: center;
  height: 250px;
  overflow: hidden;
}

.card-image > img {
  margin: 0 auto;
  width: 160px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
}

.card-text span {
  font-size: x-small;
  width: fit-content;
  background-color: var(--light-blue);
  padding: 0.5em 1em;
  border-radius: 25px;
  text-align: center;
  color: var(--white);
  font-family: var(--font-headline-light);
  text-shadow: 5px 5px 16px rgba(0, 0, 0, 0.19);
}

.card-text span > i {
  color: var(--white);
  margin-right: 0.3em;
}

.card-text h3 {
  font-family: var(--font-headline-light);
}

.card-text p {
  margin-bottom: 3em;
}

.card-text > div:first-of-type {
  height: 200px;
}

.card-text > div:last-of-type {
  align-self: flex-start;
  text-align: left;
  display: flex;
  flex-direction: row;
  column-gap: 1em;
}

.card-button {
  font-family: var(--font-headline-light);
  color: var(--white);
  background-color: var(--light-blue);
  font-size: small;
  padding: 0.5em 1em;
}

.card-button-repo {
  color: var(--light-blue);
  background-color: var(--white);
}

.card-button:hover {
  color: var(--white);
  background-color: var(--pink);
  box-shadow: 10px 10px 38px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 652px) {
  .projects {
    flex-direction: column;
    row-gap: 10em;
  }

  .card {
    width: 100%;
  }

  .card-image {
    height: fit-content;
    padding-top: 10%;
  }

  .card-image > img {
    width: 80%;
  }

  .card-text {
    text-align: center;
    height: unset;
  }

  .card-text > div:first-of-type {
    height: unset;
  }

  .card-text h3 {
    font-size: xx-large;
    text-align: center;
  }

  .card-text p {
    margin-bottom: 2em;
  }

  .card-text > div:last-of-type {
    margin: 0 auto;
  }
}
